<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="125dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¡ PIEDRA PAPEL O TIJERA !"
            android:textStyle="bold"

            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:background="#E004070F"
            android:padding="10dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/Icono"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="Icono"
            android:scaleType="centerCrop"
            android:src="@drawable/icono" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#7404070F"
            android:gravity="center"
            android:padding="15dp"
            android:text="PLAY"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
